name: Deploy Sample API

on:
  push:
    branches:
      - main
      - dev
      - "project/**"

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: services/api/sample-api

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Set Serverless License Key
        run: |
          export SERVERLESS_LICENSE_KEY=${{ secrets.SERVERLESS_LICENSE_KEY_GITHUB_ACTIONS }}
          echo "SERVERLESS_LICENSE_KEY=$SERVERLESS_LICENSE_KEY" >> $GITHUB_ENV

      # TODO: update working directory here!
      - name: Install dependencies (workspace root)
        run: |
          cd ../../..
          npm install
          cd services/api/sample-api

      # Configure AWS creds differently for main vs dev/project/*
      - name: Configure AWS credentials (prod)
        if: github.ref == 'refs/heads/main'
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET_KEY_PROD }}
          aws-region: us-east-2

      - name: Configure AWS credentials (dev/project)
        if: github.ref != 'refs/heads/main'
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET_KEY_DEV }}
          aws-region: us-east-1

      - name: Deploy with Serverless
        run: |
          if [[ "${GITHUB_REF##*/}" == "main" ]]; then
            echo "Deploying to prod stage"
            npx serverless deploy --stage prod
          else
            echo "Deploying to dev stage"
            npx serverless deploy --stage dev
          fi
